export AUTH0_API_CLIENT_SECRET="gBX-reLCdPDmRmMIQ47bnZoMN6IowjH8Yu6_05ClJvUwyk5gQ3W_-1Kk_o9iQbwb"
export AUTH0_CLIENT_ID="c"
export AUTH0_DOMAIN="cesarcorp.eu.auth0.com"
export AUTH0_API_AUDIENCE="https://cesarcorp.eu.auth0.com/api/v2/"